<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>ourspots</title>
    <script type="module" crossorigin src="/assets/index-BmCA1xRx.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/icons-vendor-eH4qHqcb.js">
    <link rel="modulepreload" crossorigin href="/assets/map-vendor-D7TsCQeL.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-vendor-C59KyZiU.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BrQ00oIf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
